\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Guru Nanak Dev Engineering College}}{1}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Testing and Consultancy Cell}}{2}{figure.1.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces v3- The advanced 2D kernel}}{9}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Random arcs generated while testing. }}{10}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Random Circles generated during testing. }}{11}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The Text entity implementation. }}{11}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Spiral Drawn with the scripting module of LibreCAD 3 using Lua language. }}{12}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Gear module drawn using LibreCAD 3 scripting.}}{12}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces fractaltree drawn using LibreCAD 3 scripting. }}{13}{figure.3.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Welcome screen of Qt Creator}}{15}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Welcome mode in Qt}}{16}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Edit mode in Qt}}{16}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces New file or project in Qt}}{16}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Project to print hello word}}{17}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Displaying context sensitive Qt Help information}}{19}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Donald Knuth, Inventor Of T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {} typesetting system}}{20}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces \LaTeX {} output of above program.}}{21}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Texmaker, A Graphical \LaTeX {} Editor}}{22}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces LEd, A Graphical \LaTeX {} Editor}}{22}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Web based graphic generation using \LaTeX {}(input page)}}{23}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Cairo Logo}}{24}{figure.4.12}
\addvspace {10\p@ }
\contentsfinish 
